[all:vars]
#backup_host=lobsters-backup.xen.prgmr.com
console_host=lobsters.xen.prgmr.com
db_host=lobsters.xen.prgmr.com
#dns_host=
mx_host=lobsters.xen.prgmr.com
smtp_host=lobsters.xen.prgmr.com
www_host=lobsters.xen.prgmr.com

[backup]
#lobsters-backup.xen.prgmr.com

[console]
lobsters.console.xen.prgmr.com

[db]
lobsters.xen.prgmr.com

[dns]

[mx]
lobsters.xen.prgmr.com

[smtp]
lobsters.xen.prgmr.com

[www]
lobsters.xen.prgmr.com

[www-worker]
lobsters.xen.prgmr.com
